# chess-rest

chess-rest/: .gitignore  .project  pom.xml
chess-rest/src/main/java/com/dim/chess/rest/: AppChessRest.java  ChessGamePool.java  ChessPoolService.java  ChessPoolServices.java  ChessWS.java  ChessboardPoolServices.java  ClientRequestThreadMulti.java  ClientRequestThreadSingle.java  PositionChessboardService.java
chess-rest/src/main/java/com/dim/chess/rest/exception/: ChessExceptionMapper.java  ChessParametersException.java
chess-rest/src/main/java/com/dim/chess/rest/model/: PositionPlayer.java
chess-rest/src/main/java/com/dimar/chess/rest/: PositionChessboardService.java
chess-rest/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
chess-rest/src/test/java/: ChessWSTest.java
chess-rest/src/test/java/com/dim/chess/rest/: ChessPoolSinglePlayerAndMultiplayerTest.java  ChessWSTest.java
